# car-sales-platform

./: .gitignore  README.md
CarSalesPlatform/: CarSalesPlatform.sln
CarSalesPlatform/Presentation/: Login.txt  Presentation.csproj  Program.cs  TextFile.txt  appsettings.json  launchSettings.json
CarSalesPlatform/Presentation/BackgroundJobs/: PhotoJobQueue.cs  PhotoProcessingWorker.cs
CarSalesPlatform/Presentation/BackgroundJobs/Interfaces/: IPhotoJobQueue.cs
CarSalesPlatform/Presentation/BackgroundJobs/PhotoUploads/: PhotoUploadItem.cs  PhotoUploadJob.cs  UploadJobStatus.cs
CarSalesPlatform/Presentation/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  VehiclesController.cs
CarSalesPlatform/Presentation/Data/: AppDbContext.cs
CarSalesPlatform/Presentation/Data/Seed/: DbSeeder.cs
CarSalesPlatform/Presentation/Migrations/: 20251225145921_InitialCreate.Designer.cs  20251225145921_InitialCreate.cs  20251225151943_AddVehiclePhotos.Designer.cs  20251225151943_AddVehiclePhotos.cs  20251225235523_AddPhotosDetails.Designer.cs  20251225235523_AddPhotosDetails.cs  20251228124405_AddIsPublishedToVehicle.Designer.cs  20251228124405_AddIsPublishedToVehicle.cs  20260118103350_InitialCreate.Designer.cs  20260118103350_InitialCreate.cs  20260118112240_AddUserProfile.Designer.cs  20260118112240_AddUserProfile.cs  20260122184214_AddUpdatedAtUtcToUserProfile.Designer.cs  20260122184214_AddUpdatedAtUtcToUserProfile.cs  20260128181347_AddVehiclePrice.Designer.cs  20260128181347_AddVehiclePrice.cs  20260128184041_AddVehiclePricePrecision.Designer.cs  20260128184041_AddVehiclePricePrecision.cs  20260128200103_ChangeVehiclePrice.Designer.cs  20260128200103_ChangeVehiclePrice.cs  20260201141540_AddPhotoUploadQueue.Designer.cs  20260201141540_AddPhotoUploadQueue.cs  20260201143332_AddPhotoUploadQueuePreprod.Designer.cs  20260201143332_AddPhotoUploadQueuePreprod.cs  AppDbContextModelSnapshot.cs
CarSalesPlatform/Presentation/Models/: ApplicationUser.cs  Make.cs  Trim.cs  UserProfile.cs  Vehicle.cs  VehicleModel.cs  VehiclePhoto.cs
CarSalesPlatform/Presentation/Models/Enums/: BodyType.cs  FuelType.cs  MileageUnit.cs  TransmissionType.cs
CarSalesPlatform/Presentation/Properties/: launchSettings.json
CarSalesPlatform/Presentation/ReadMeFIles/: ProfileControlV1.txt
CarSalesPlatform/Presentation/TextNotes/: PhotoQueue.txt
CarSalesPlatform/Presentation/ViewModels/Profile/: ChangeEmailVm.cs  ChangePasswordVm.cs  ProfileVm.cs
CarSalesPlatform/Presentation/ViewModels/Vehicles/: VehicleFormVm.cs  VehicleListItemVm.cs  VehiclePhotoVm.cs
CarSalesPlatform/Presentation/Views/Account/: Login.cshtml  Register.cshtml
CarSalesPlatform/Presentation/Views/Home/: Details.cshtml  Index.cshtml
CarSalesPlatform/Presentation/Views/Profile/: ChangeEmail.cshtml  ChangePassword.cshtml  Index.cshtml
CarSalesPlatform/Presentation/Views/Shared/: _Layout.cshtml
CarSalesPlatform/Presentation/Views/Vehicles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PhotoGallery.cshtml  _VehicleForm.cshtml  _VehicleFormModal.cshtml
(+1 files in other folders)
